# netcorePlatform

./: .gitignore  Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  Middleware.cs  Platform.csproj  Platform.sln  Popullation.cs  ResponseString.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Migrations/: 20200627140257_Initial.Designer.cs
Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Properties/: launchSettings.json
Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
staticfiles/: hello.html
wwwroot/: error.html
